# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=24w34a
loader_version=0.16.3

# Mod Properties
mod_version=1.6.7-24w34a
maven_group=dev.tr7zw
archives_base_name=entityculling

fabric_version=0.103.0+1.21.2